{
  "name": "poolse",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "i18n:check": "pnpm --filter @poolse/web i18n:check",
    "contrast:check": "pnpm --filter @poolse/web contrast:check",
    "pt:check": "pnpm --filter @poolse/web pt:check",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait && pnpm db:migrate",
    "db:psql": "docker compose exec postgres psql -U postgres -d poolse_dev",
    "db:bootstrap": "pnpm --filter @poolse/db bootstrap",
    "db:migrate": "pnpm --filter @poolse/db migrate",
    "db:seed": "pnpm --filter @poolse/db seed",
    "db:test": "pnpm --filter @poolse/db test",
    "api:test": "pnpm --filter @poolse/api test",
    "web:test": "pnpm --filter @poolse/web test",
    "layout:check": "pnpm --filter @poolse/web layout:check",
    "sql:check": "pnpm --filter @poolse/api sql:check"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
